VERSION=\"0.0.5\"
CC = g++-4.8
CFLAGS = -O3 -s -msse4.2 -Wall -Wextra -DVERSION=$(VERSION) -std=c++11

DESTDIR = /usr/local

all: libkmer.so kmer_total_count kmer_counts_per_sequence kmer_utils.o \
		 kmer_locations kmer_continuous_count 

getline.o: getline/getline.c 
	$(CC) -c getline/getline.c -o getline.o $(CFLAGS)

kmer_utils.o: kmer_utils.c getline.o
	$(CC) -c kmer_utils.c getline.o -O $(CFLAGS) -fPIC -DFORCE_GETLINE=1

libkmer.so: kmer_utils.o getline.o
	$(CC) getline.o kmer_utils.o -o libkmer.so $(CFLAGS) -shared -fPIC

kmer_total_count: kmer_utils.o kmer_total_count.c kmer_utils.h
	$(CC) getline.o kmer_utils.o kmer_total_count.c -o kmer_total_count $(CLIBS) $(CFLAGS)

kmer_counts_per_sequence: kmer_utils.o kmer_counts_per_sequence.c kmer_utils.h
	$(CC) getline.o kmer_utils.o kmer_counts_per_sequence.c -o kmer_counts_per_sequence $(CLIBS) $(CFLAGS) -DFORCE_GETLINE=1

kmer_continuous_count: kmer_utils.o kmer_continuous_count.c kmer_utils.h
	$(CC) getline.o kmer_utils.o kmer_continuous_count.c -o kmer_continuous_count $(CLIBS) $(CFLAGS)

kmer_locations: kmer_utils.o kmer_locations.c kmer_utils.h
	$(CC) getline.o kmer_utils.o kmer_locations.c -o kmer_locations $(CLIBS) $(CFLAGS) -DFORCE_GETLINE=1
clean:
	rm -vf kmer_total_count kmer_counts_per_sequence kmer_continuous_count \
	kmer_utils.o libkmer.so kmer_locations getline.o

debug: CFLAGS = -ggdb -Wall -Wextra -DVERSION=$(VERSION)\"-debug\" -std=c++11
debug: all

install: all
	install kmer_counts_per_sequence $(DESTDIR)/bin
	install kmer_total_count $(DESTDIR)/bin
	install kmer_continuous_count $(DESTDIR)/bin
	install kmer_locations $(DESTDIR)/bin
	cp -vf  libkmer.so  $(DESTDIR)/lib/

